<!DOCTYPE html>
<html>

<head>
    <style>
        :root {
            --main-card-color: #b6edb0;
            --primary-color: #44aa00ff;
            /* Hardcoded red */
            --secondary-color: #bcd35fff;
            /* Hardcoded white */
            --accent-color: #b3b3b3ff;
            --ffamily: "monserat", Arial, Helvetica, sans-serif;
            /* Hardcoded font family */
            --backgrd-color: black;
            /* Hardcoded background color */
            --about-color: white;
            /* Hardcoded Gradient */
            --gradient-back: background-image: linear-gradient(to right, #2cc7cdfe, #2cc7cdfe);

        }

        .main-flex-container {
            display: flex;
            flex-wrap: wrap;
        }

        .main-flex-container-inner {
            display: flex;
            flex-wrap: wrap;
        }

        .main-flex-container>div {
            /*background-color: var(--secondary-color);*/

            width: 100px;
            margin: 0px;
            text-align: center;
            line-height: 15px;
            font-size: 12px;
            border-radius: 5px;
        }

        .main-flex-container-inner>div {
            background-color: #4480b1;
            width: 100px;
            margin-left: 1px;
            text-align: center;
            line-height: 25px;
            font-size: 12px;
            border-radius: 0px;
            color: white
        }

        .card-main {
            /*width: 80%;*/
            height: 80%;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
            margin: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            position: relative;
            /* top: -35px;*/
            background: var(--main-card-color);
            font-family: var(--ffamily);
            padding: 20px
        }

        .flex-container1 {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            /*background-color: var(--secondary-color);*/
            justify-content: center;
            border-radius: 5px;

        }

        .main-flex-container-inner>.main-deets-font {
            font-size: 14px;
            font-weight: bold;
            /*color: var(--secondary-color)*/
        }

        .img-style {
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            margin: 0px
        }

        .img-style img {
            max-width: 450px;
            /* Maintain aspect ratio */
            flex: 1 1 auto;
            /* Allow images to grow and shrink */

        }

        .bot-marg {
            margin-bottom: 1px;
        }
    </style>
</head>

<body>

    <br><br><br><br>

    <div class="img-style">

        <img src="images/IOC-logo2.png" alt="Logo">

    </div>

    <br><br>
    <div class="flex-container1">

        <div class="card-main">
            <p id="currentTime">14:55</p>
            <h1 id="currentTemperature">32&deg;C</h1>
            <img src="images/sm-sun-clouds.png" alt="Weather Icon"
                style="height: 120px; width: 120px; border-radius: 70%; border: 2px solid rgb(78, 80, 80); margin: 0%; bottom: 10px; left: 0;">
            <h2 id="weatherSummary">Partly Sunny</h2>
            <p id="feelsLikeTemperature">Feels like 35deg</p>
            <p id="weatherDescription">Mostly be sunny skies with highs of 32 deg.</p>


            <div class="main-flex-container">
                <div class="main-flex-container-inner">
                    <div class="main-deets-font">Pollen</div>
                    <div id="pollen" class="bot-marg">High</div>
                </div>
                <div class="main-flex-container-inner">
                    <div class="main-deets-font">Wind</div>
                    <div id="wind" class="bot-marg">16 km/h</div>
                </div>
                <div class="main-flex-container-inner">
                    <div class="main-deets-font">Humidity</div>
                    <div id="hum" class="bot-marg">44%</div>
                </div>

                <div class="main-flex-container-inner">
                    <div class="main-deets-font">Visibility</div>
                    <div id="vis" class="bot-marg">10km</div>
                </div>
                <div class="main-flex-container-inner">
                    <div class="main-deets-font">Pressure</div>
                    <div id="press" class="bot-marg">1013 mb</div>
                </div>
                <div class="main-flex-container-inner">
                    <div class="main-deets-font">Dew Point</div>
                    <div id="dew" class="bot-marg">19 deg</div>
                </div>

            </div>
        </div>
    </div>

</body>

</html>